
# Visitor Management Service - Application Configuration


play.server.http.port = 9005


# Database Configuration (MySQL + Slick)

play.filters.enabled = [
  "play.filters.hosts.AllowedHostsFilter"
]

play.filters.disabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/Rohan_Putchakayala?useSSL=true&requireSSL=true"

slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"

# Auto-apply evolutions
play.evolutions.db.default.autoApply = true



# Kafka Producer


kafka.bootstrap.servers = "localhost:9092"

kafka.topic.checkin  = "visitor.checkin"
kafka.topic.checkout = "visitor.checkout"

kafka.client.id = "visitor-management-service-producer"



# JWT Configuration
jwt.secret = "your-secret-key-change-this-in-production"
jwt.expiration.hours = 24

# Authentication Configuration
auth.username = "admin"
auth.password = "admin123"





play.modules.enabled += "modules.BindingModule"



# Direct Kafka publishing - no outbox module needed

logger.root = INFO
logger.play = INFO
logger.application = INFO
