# ---------------- MySQL Configuration ----------------
mysql {
  host = "database-1.cqr2ksiuua6t.us-east-1.rds.amazonaws.com"
  port = 3306
  database = "retail_db"
  user = "admin"
  password = "PoiuyT2002"
  table = "new_orders"
  offsetsTable = "streaming_offsets"
}

# ---------------- Kafka Configuration ----------------
kafka {
  bootstrap.servers = "localhost:9092"
  topic = "orders_avro_topic"
}

# ---------------- Application Settings ----------------
app {
  streamJsonOutputPath = "s3a://your-bucket/stream/json/"
  streamCheckPointsOutputPath = "s3a://your-bucket/stream/checkpoints/"
  pollIntervalSec = 10
}

# ---------------- S3 Configuration ----------------
s3 {
  bucket = "rohan-bucket-payoda"
  path = "stream/json/"
  accesskey = "AKIAYXQATP42TY47RN7C"
  secretkey = "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"
  region = "ap-south-2"
  endpoint = "s3.ap-south-2.amazonaws.com"
  pathStyleAccess = false
  bufferDir = "/tmp/spark-s3-buffer"
}

# ---------------- Cassandra Configuration ----------------
cassandra {
  host = "cassandra.us-east-1.amazonaws.com"
  port = 9142
  ssl = true
  username = "rohan_payoda_aws-at-600222957365"
  password = "R6KLjkT/fYKVHPFfYIIksjlaP2B6skyZZI/Aeox10IpSH9LJ0kl7/1Tsz3o="
  keyspace = "retail"
  table = "sales_data"
}