play.http.secret.key = "room-management-secret-key"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/Rohan_Putchakayala?useSSL=false&serverTimezone=UTC&connectionTimeZone=UTC"
slick.dbs.default.db.user = "mysqladmin"
slick.dbs.default.db.password = "Password@12345"
db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = "jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/Rohan_Putchakayala?useSSL=false&serverTimezone=UTC&connectionTimeZone=UTC"
db.default.username = "mysqladmin"
db.default.password = "Password@12345"

play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.enabled = true

kafka.bootstrap.servers = "localhost:9092"
kafka.enabled = true
kafka.producer.acks = "all"
kafka.producer.retries = 3
kafka.producer.max.in.flight.requests.per.connection = 1
kafka.producer.enable.idempotence = true

kafka.topics {
  room.preparation = "room-preparation-notifications"
  reservation.reminder = "reservation-reminder-notifications"
  room.release = "room-release-notifications"
  admin.notifications = "admin-notifications"
}

room.management {
  reminder.advance.minutes = 15
  auto.release.delay.minutes = 15
  scheduler.interval.seconds = 60
}

play.server.http.port = 9000
play.server.http.port = ${?ROOM_SERVICE_PORT}

akka {
  loglevel = "INFO"
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 32
      }
    }
  }
}
