# ================================
# Root Logger
# ================================
log4j.rootLogger=INFO, stdout

# ================================
# Console Appender
# ================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# ================================
# Reduce noisy logs
# ================================
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.spark=INFO
