# ============================
# Smart Fleet - ENV CONFIG
# ============================

aws {
  access-key = ${?AWS_ACCESS_KEY_ID}
  secret-key = ${?AWS_SECRET_ACCESS_KEY}
}


dynamodb {
  table  = "recent_vehicle_readings"
  table-name = "recent_vehicle_readings"
  region = "eu-north-1"
  access-key = ${?AWS_ACCESS_KEY_ID}
  secret-key = ${?AWS_SECRET_ACCESS_KEY}
}

kafka {
  bootstrap-servers = "localhost:9092"
  topics {
    telemetry = "vehicle_telemetry_topic"
  }
  producer {
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    acks = "1"
    retries = 3
    batch-size = 16384
    linger-ms = 5
    buffer-memory = 33554432
    compression-type = "lz4"
  }
}

sns {
  alert-topic = ${?SNS_ALERT_TOPIC}
}

api-keys {
  fleet     = "fleet-dashboard-key"
  mobile    = "mobile-app-key"
  analytics = "analytics-service-key"
}


simulator {
  vehicles = 50
  fleets = 5
  telemetry-interval = 15
  anomaly-percentage = 5
  speed {
    min = 10.0
    max = 120.0
    highway-range = [90.0, 120.0]
    city-range = [30.0, 60.0]
  }
  fuel {
    min = 50.0
    max = 100.0
    consumption-rate = 0.02
  }
  engine-temp {
    normal-range = [70.0, 95.0]
    max = 120.0
    overheat-threshold = 105.0
  }
}


# ============================
# MySQL (Production)
# ============================
mysql {
  url = ${?DATABASE_URL}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  driver = "com.mysql.cj.jdbc.Driver"
}



s3 {
  region = "eu-north-1"

  bucket-name = ${?S3_BUCKET_NAME}

  paths {
    raw = "vehicle_telemetry_topic"
    processed = "fleet_summaries"
  }
}

# ============================
# Spark Configuration
# ============================
spark {
  app-name = "SmartFleetStreaming"
  master = "local[*]"
  streaming {
    checkpoint-location = "/tmp/spark-checkpoints"
  }
}

# ============================
# Local MySQL (Dev)
# ============================
local.mysql {
  url = "jdbc:mysql://localhost:3306/smartfleet"
  username = "root"
  password = "root"
  driver = "com.mysql.cj.jdbc.Driver"
}
