pekko {
  loglevel = "INFO"
}

kafka {
  bootstrap.servers = "localhost:9093"
  group.id = "visitor-notification-group"
  topics = ["visitor.checkin", "visitor.checkout"]
  // consumer options
  poll-interval-ms = 1000
}

db {
  url  = "jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/Rohan_Putchakayala?useSSL=true&requireSSL=true"
  user = "mysqladmin"
  pass = "Password@12345"
}
security {
  email = "rohanbold123@gmail.com"
}

email {
  mode = "smtp"
  from = "rohanbold123@gmail.com"

  smtp {
    host = "smtp.gmail.com"
    port = 587
    user = "rohanbold123@gmail.com"
    pass = "xikh mllb jqmj bdgk"
  }
}



# number of worker threads for actor system tasks (optional tuning)
notification {
  dispatcher {
    fork-threads = 8
  }
}

notification {
  kafka {
    bootstrap.servers = "localhost:9093"
    group.id = "visitor-notification-group"
    topics = ["visitor.checkin", "visitor.checkout"]
  }
}


# Reduce Kafka internal logs (super noisy)
logger."org.apache.kafka" = ERROR
logger."org.apache.kafka.clients" = ERROR
logger."org.apache.kafka.common" = ERROR

# Reduce Akka Kafka logs
logger."akka.kafka" = ERROR
logger."akka.kafka.internal" = ERROR
logger."akka.stream.kafka" = ERROR