# Messaging Service Configuration

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

akka {
  loglevel = "INFO"
  
  actor {
    provider = "local"
    
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 64
      }
      throughput = 5
    }
  }
  
  kafka.consumer {
    kafka-clients {
      enable.auto.commit = true
      auto.commit.interval.ms = 5000
    }
  }
}
